# Shopify Configuration
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=vytfm1-sb.myshopify.com
NEXT_PUBLIC_STOREFRONT_API_TOKEN=02284805b08c35fc3bfa5d03f2c3d2a4

# Optional: Additional Shopify credentials
PRIVATE_STOREFRONT_API_TOKEN=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
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=cde713cf-2e8c-4473-b687-843c389bc1e3
PUBLIC_CUSTOMER_ACCOUNT_API_URL=https://shopify.com/91454472574
PUBLIC_STOREFRONT_ID=1000063052
SHOP_ID=91454472574

# Next.js
NEXT_PUBLIC_SITE_URL=http://localhost:3000
